; Tomcat servers
;[g1]
;n1 ansible_host=172.31.46.145 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

;[g2]
;n2 ansible_host=172.31.46.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

;  Maven servers
;[g3]
;n3 ansible_host=172.31.43.95 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
;n4 ansible_host=172.31.38.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"


; n4 ansible_host=172.31.38.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Jenkins-ansible/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"


; Tomcat servers
[g1]
n1 ansible_host=172.31.46.145 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n2 ansible_host=172.31.46.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n5 ansible_host=172.31.12.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

;  Maven servers
[g3]
n3 ansible_host=172.31.43.95 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
;n4 ansible_host=172.31.38.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"


; n4 ansible_host=172.31.38.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Jenkins-ansible/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
